############################################
# HOW TO START / STOP DOCKER COMPOSE
# # dev
# docker compose -p beelab_dev --env-file .env.dev --profile dev up -d
##################################################


# Which file compose should load (optional; you can also pass --env-file)
ENV_FILE=.env.dev

DJANGO_BUILD_TARGET=dev
WEB_BUILD_TARGET=dev
PROFILE=dev

# Django
# you can get key for example with openssl rand -hex 64

SECRET_KEY=putyourkeyhier

DEBUG=True

BASE_DIR=/app
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

STATIC_ROOT=/app/staticfiles
STATIC_URL=/static/
DEFAULT_USER_PASSWORD=DjangoPwd
 
BYPASS_MEDIA=1 

# Host user/group that should own files inside the django container(beelab)
HOST_UID=1000
HOST_GID=1000



WP_BASE_URL=http://localhost:9082
DJANGO_BASE_URL=http://localhost:9001
WEB_BASE_URL=http://localhost:9080
ALLOWED_HOSTS=localhost,127.0.0.1,django
CORS_ALLOWED_ORIGINS=http://localhost:9082,http://localhost:9080
CSRF_TRUSTED_ORIGINS=http://localhost:9082,http://localhost:9080


# Cookies & security — HTTP for now; switch to Secure when you’re on HTTPS
# When you go HTTPS behind Apache, change the origins to https://… and set SESSION_COOKIE_SECURE=True and CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False


# Healthcheck host (used in curl -H 'Host: ...')
HEALTHCHECK_HOST=localhost


# Database (compose service name 'db' is the host)
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://app:app@db:5432/app



# Optional
ML_API_URL=http://localhost:5000/ml

# Web/Next
BACKEND_INTERNAL_URL=http://django:8000
WEB_PORT=3000

# Postgres container
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app


# WordPress DB creds
WP_DB_NAME=wordpress
WP_DB_USER=wp
WP_DB_PASSWORD=wp
WP_DB_ROOT_PASSWORD=root
WP_TABLE_PREFIX=wp_
WP_THEME_NAME=beelab-theme
# If you want to pin parent/version explicitly:
WP_PARENT_THEME=twentytwentyfive
WP_PARENT_THEME_VERSION=1.3
# (you can also skip these and rely on --auto-parent)


# WordPress runtime flags (dev)
WP_DEBUG=true
FORCE_SSL_ADMIN=false
TRUST_X_FORWARDED_PROTO=false

 
NEXT_PUBLIC_API_BASE=https://beelab-api.nathabee.de
